.item-add-form
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 10px
  padding: 5px 10px
  font-size: 16px
  border: 1px solid rgba(0, 0, 0, .125)
  background-color: rgba(#28a745, .2)
